{
  "name": "rx-postmessenger",
  "version": "2.0.1",
  "author": "Jeffrey Westerkamp",
  "repository": "git+https://github.com/JJWesterkamp/rx-postmessenger.git",
  "description": "Minimal RxJS adapter for the window.postMessage API for request-response streams and notification streams across frame windows.",
  "keywords": [
    "RxJS",
    "Browser",
    "iframe",
    "postMessage",
    "event",
    "request",
    "response",
    "mapped",
    "typescript"
  ],
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./rx-postmessenger.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js",
      "default": "./esm/index.js"
    }
  },
  "unpkg": "umd/rx-postmessenger.min.js",
  "jsdelivr": "umd/rx-postmessenger.min.js",
  "scripts": {
    "clean:dist": "rm -rf esm cjs umd",
    "clean:coverage": "rm -rf coverage",
    "dev": "run-p \"build:** -- --watch\"",
    "build": "npm run clean:dist && run-p build:**",
    "build:cjs": "tsc --outDir cjs --sourceMap false -m CommonJS",
    "build:esm": "tsc --outDir esm --sourceMap false -m es2015",
    "build:umd": "webpack",
    "docs": "typedoc rx-postmessenger.d.ts",
    "bump": "npx yarn version --new-version",
    "preversion": "npm run docs && git reset && git add ./CHANGELOG.md ./README.md ./docs/*",
    "prepublishOnly": "git checkout master && npm run test && npm run build",
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@jjwesterkamp/typedoc-theme": "^1.2.0",
    "@types/jest": "^26.0.15",
    "@types/jsdom": "^16.2.5",
    "@types/webpack-env": "^1.15.3",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "jsdom": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.4.4",
    "ts-loader": "^9.1.2",
    "typedoc": "^0.20.34",
    "typescript": "^4.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
