{
    "compilerOptions": {
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "target": "es5",
        "module":"commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "lib"
    },
    "include":[
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}